body {
	font-size: 18px;
	line-height: 27px;
	font-family: "PT Sans Narrow", Arial, sans-serif;
	color: #f7f4f1;
	font-style: normal;
	background-color: @bg-darkgrey;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.btn {
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: #fff;

	border: 1px solid rgba(0,0,0, 0.3);

	padding: 18px 30px;

	&:hover {
		border: 1px solid rgba(0,0,0, 0.6);
	}

	&:active {
		background-color: #d5c9bd;
		border: 1px solid #d5c9bd;
		color: #958c84;
	}
}