.advantages__wrapper {
	.container-fluid();

	padding-top: 30px;
	padding-bottom: 35px;
}

.advantages input[type="radio"] {
	display: none;
}


.advantages__items {
	margin: 0;
	padding: 0;

	list-style: none;
}

.advantages__item {
	margin-bottom: 23px;
	padding: 10px 44px 0;


	text-align: center;
	font-size: 20px;
}

.advantages__title {
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

.advantages__item:nth-child(n+2) {
	display: none;
}

@media @mobile-widths-only {

	#advantages__active {

		text-align: center;
		margin-left: 23px;
	}

	#advantages__active label  {
		display: inline-block;

		border: 1px solid #fff;
		width: 7px;
		height: 7px;
		transform:rotate(45deg);

		margin-right: 25px;
	}

	#advantages__active label:hover{
		background-color: rgba(256, 256, 256, 0.2);
	}

	#slide1:checked ~ #advantages__active label:nth-child(1),
	#slide2:checked ~ #advantages__active label:nth-child(2),
	#slide3:checked ~ #advantages__active label:nth-child(3) {
		background-color: #fff;
	}

}

@media @tablet-widths {

	.advantages__wrapper {
		padding-top: 35px;
	}

	.advantages__items {
		padding-bottom: 4px;
	}

	.advantages__item {
		position: relative;
		text-align: left;
		margin: 0 30px;
		margin-bottom: 50px;
		padding: 0;
		padding-bottom: 39px;
		padding-left: 140px;
	}

	.advantages__item object {
		position: absolute;
		left: 0;
	}

	.advantages__item:nth-child(n+2) {
		display: block;
	}

	.advantages__item:nth-child(1),
	.advantages__item:nth-child(2) {
		border-bottom: 1px solid #555;
}

	.advantages__item:last-child {
		padding-bottom: 0;
		margin-bottom: 0;
	}
}

@media @desktop-widths {

	.advantages__items {
		display: table;
		width: 100%;
	}

	.advantages__item {
		display: table-cell;
		width: 240px;
		margin: 0;
		padding: 0 40px;
		padding-top: 130px;
	}

	.advantages__item:nth-child(n+2) {
		display: table-cell
	}

	.advantages__item:nth-child(2) {
		width: 200px;
		padding-left: 60px;
		padding-right: 60px;
	}

		.advantages__item:nth-child(1),
	.advantages__item:nth-child(2) {
		border-bottom: 0px solid #555;
}
}