.news {
	background-color: #f8f5f2;
	color: #000;
}

.news__triangle:after{
	content: '';
	display: block;
	margin: 0 auto;
	width: 0; 
	height: 0;
	border-right: 120px solid transparent;
	border-left: 120px solid transparent;
	border-top: 25px solid @bg-darkgrey;
}

.news__wrapper {
	.container-fluid();

	padding-top: 23px;
	padding-bottom: 28px;
	margin: 0 10px -25px;
}


.news__title {
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
}

.news__items {
	margin: 0;
	padding: 0;
	padding-bottom: 7px;

	list-style: none;
}

.news__item {
	position: relative;
	margin: 0 20px;
	margin-bottom: 16px;
	padding-bottom: 8px;
	padding-left: 70px;

	cursor: pointer;

	&:hover {
		color: #826550;
		text-decoration: underline;
	}

	&:active {
		color: #6a4d38;
		text-decoration: underline;
	}
}

.news__item:nth-child(n+3) {
	display: none;
}

.news__item:nth-child(1) {
	border-bottom: 1px solid rgba(0,0,0, 0.3);
}

.news__item:nth-child(2) {
	padding-bottom: 0;
}

.news__date {
	position: absolute;
	left: -5px;
	top: 5px;

	width: 50px;
	height: 40px;

	background-color: #000;
	color: #fff;
	padding-top: 13px;

	line-height: 15px;
	text-align: center;

	&:before {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		top: 53px;
		left: 0px;
		z-index: 1;
		border: 0 solid transparent;
		border-left-width: 26px;
		border-right-width: 26px;
		border-top: 10px solid #000;
	}
}

.news__date b {
	font-size: 30px;
}

.news__to-all {
	.container-fluid();
	display: flex;

	justify-content: center;
	margin: 8px 15px 0;
	color: #000;
}

@media @tablet-widths {

	.news {
		padding-top: 90px;
		padding-bottom: 28px;
	}

	.news__triangle:after{
		content: '';
		display: block;
		margin: 0 auto;
		margin-top: -90px;
		width: 0; 
		height: 0;
		border-right: 370px solid transparent;
		border-left: 370px solid transparent;
		border-top: 40px solid @bg-darkgrey;
	}

	.news__wrapper {
		padding: 0;
	}

	.news__title {
		min-height: 40px;
		margin-right: 200px;
		margin-bottom: 55px;
	}

	.news__item {
		font-size: 0;
	}

	.news__item {
		display: inline-block;
		width: 220px;
		margin: 0;
		padding: 0 30px;
		padding-left: 70px;

		vertical-align: top;
	}
}

@media @desktop-widths {

	.news {
		padding-top: 88px;
		padding-bottom: 32px;
	}

	.news__triangle:after{
		border-right: 580px solid transparent;
		border-left: 580px solid transparent;
		border-top: 40px solid @bg-darkgrey;
	}

	.news__title {
		margin-left: 70px;
	}

	.news__item:nth-child(n+3) {
		display: inline-block;
	}
}